#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of kuesji.
#
#  libkuesji is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

prefix=/usr
exec_prefix=/usr
libdir=/lib
includedir=/usr/include/kuesji

Name: kuesji
Description: kuesji Library
URL: https://github.com/sulincix/c-libs
Version: 1
Libs: -L${libdir} -lkuesji
Cflags: -I${includedir}
